<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background-image: url(img/4.jpg);
			background-size: cover;
		}
		.n{
			text-align: center;
			color:white;
		}
        le
* {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.containert {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.containert::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.leftt {
  left: 0;
}

/* Place the container to the right */
.rightt {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.leftt::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.rightt::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.rightt::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .containert {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .containert::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .leftt::after, .rightt::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .rightt {
    left: 0%;
  }
}
	</style>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" href="materialize/css/materialize.min.css" rel="stylesheet">
	<link type="text/css" href="style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>
 <div>
		<h2 class="n">Ефимова Валерия</h2>
		<h5 class="n">Начинающий программист</h5>
	</div>
  <div class="timeline">
  <div class="containert leftt">
    <div class="content">
      <h2>2003</h2>
      <p>Январь 8</p>
      <p>Я родилась в городе Новосибирске.</p>
    </div>
  </div>
  <div class="containert rightt">
    <div class="content">
      <h2>2009</h2>
      <p>Я пошла учиться в МОБУНПСОШ 2.</p>
    </div>
  </div>
  <div class="containert leftt">
    <div class="content">
      <h2>2016-2017</h2>
      <p>Я пошла учиться в it-школу Алексея Илларионова. 2016-2017 учебный год я учила html, css, javascript и игровой фреймворк phaser.</p>
    </div>
  </div>
  <div class="containert rightt">
    <div class="content">
      <h2>2017-2018</h2>
      <p>Во втором году я учила unity, php и фреймворк laravel.</p>
    </div>
  </div>
</div>

        
            	
	 
	<a href="#" data-activates="slide-out" class="button-collapse pos"><i class="medium material-icons">menu</i></a>
	<ul id="slide-out" class="side-nav">
		<li>
			<div class="user-view">
				<div class="background">
					<img src="img/4.jpg">
				</div>
				<a href="#!user"><img class="circle" src="img/h.jpg"></a>
				<a href="#!name"><span class="grey-text name">Ефимова Валерия</span></a>
				<a href="#!email"><span class="grey-text email">evaleri8@mail.ru</span></a>
			</div>
		</li>
		<li><a href="index.html" class="waves-effect"><i class="material-icons">grade</i>Главная</a></li>
		<li><a href="bio.html" class="waves-effect"><i class="material-icons">person</i>О себе</a></li>
		
		<li><a href="rab.html" class="waves-effect"><i class="material-icons">computer</i>Мои работы</a></li>
		<li>
			<div class="divider"></div>
		</li>

	</ul>
<footer class="page-footer deep-purple accent-1">
     <div class="container deep-purple accent-1">
        <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">контактные данные</h5>
                <p class="grey-text text-lighten-4">89143056314</p>
                <p class="grey-text text-lighten-4">evaleri8@mail.ru</p>
              </div>
        </div>
     </div>
</footer> 
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
	<script>
		$(document).ready(function() {
			$(".button-collapse").sideNav();
			$('.slider').slider();
		});

	</script>
</body>

</html>